TG275Checklist.Views/ChecklistControl.xaml

<UserControl x:Class="TG275Checklist.Views.Checklist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TG275Checklist.Views"
             x:Name="ChecklistControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <local:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <local:HighlightDayConverter x:Key="HighlightDayConverter" />

            <!--#region Checklist Categories-->
            <Style x:Key="ChecklistCategoryText" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="0,3"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.IdealForeground}"/>
                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.IdealForeground}"/>
                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray8}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Plan Selection -->
    <TabControl ItemsSource="{Binding Plans}" mah:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Bottom">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding PlanId}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="TG 275 Checklist" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"/>
                    <DockPanel Grid.Column="1" Margin="10" Background="#151515">
                        <TextBlock Text="" DockPanel.Dock="Right"/>
                        <StackPanel DockPanel.Dock="Right">
                            <TextBlock Text="{Binding PlanDose}" Margin="5,15,25,2" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Oncologist}" Margin="5,2,25,15" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Margin="25,15,5,2" Text="Course:"/>
                            <TextBlock Margin="25,2,5,15" Text="Plan:"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Margin="5,15,5,2" Text="{Binding CourseId}"/>
                            <TextBlock Margin="5,2,5,15" Text="{Binding PlanId}"/>
                        </StackPanel>
                    </DockPanel>
                    <!-- Checklist Categories -->
                    <TabControl ItemsSource="{Binding CategoryChecklists}" TabStripPlacement="Left" Grid.Row="1" Grid.ColumnSpan="2">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" Style="{StaticResource ChecklistCategoryText}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <!-- Checklist Items -->
                                <TreeView ItemsSource="{Binding ChecklistItems}">
                                    <TreeView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <!--#region Checklist Item-->
                                                <TextBlock Text="{Binding Text}"
                                                           DockPanel.Dock="Top"
                                                           Margin="0,2"/>
                                                <!--#endregion-->
                                                <!--#region Treatment Appointment Calendar-->
                                                <Calendar Visibility="{Binding TreatmentAppointments, Converter={StaticResource NullableToVisibilityConverter}}"
                                                          DockPanel.Dock="Right">
                                                    <Calendar.CalendarDayButtonStyle>
                                                        <Style TargetType="CalendarDayButton" BasedOn="{StaticResource MahApps.Styles.CalendarDayButton}">
                                                            <Style.Triggers>
                                                                <DataTrigger Value="True">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource HighlightDayConverter}">
                                                                            <Binding />
                                                                            <Binding Path="DataContext.TreatmentAppointments" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Calendar}"/>
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
                                                                    <Setter Property="Foreground" Value="Black" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Calendar.CalendarDayButtonStyle>
                                                </Calendar>
                                                <!--#endregion-->
                                                <!--#region Text Result-->
                                                <TextBlock local:EsapiResultConverter.FormattedText="{Binding EsapiText}" 
                                                           Foreground="{StaticResource MahApps.Brushes.AccentBase}"
                                                           Visibility="{Binding EsapiText, Converter={StaticResource NullableToVisibilityConverter}}"
                                                           DockPanel.Dock="Top"
                                                           Margin="10,2"/>
                                                <!--#endregion-->
                                            </DockPanel>
                                        </DataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
