TG275Checklist.Views/ChecklistControl.xaml

<UserControl x:Class="TG275Checklist.Views.Checklist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TG275Checklist.Views"
             x:Name="ChecklistControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ChecklistCategoryText" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="0,3"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.IdealForeground}"/>
                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.IdealForeground}"/>
                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray8}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Plan Selection -->
    <TabControl ItemsSource="{Binding Plans}" mah:TabControlHelper.Underlined="SelectedTabItem">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding PlanId}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <!-- Checklist Categories -->
                <TabControl ItemsSource="{Binding Checklists}" TabStripPlacement="Left">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category}" Style="{StaticResource ChecklistCategoryText}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <!-- Checklist Items -->
                            <TreeView ItemsSource="{Binding ChecklistItems}">
                                <TreeView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Text}"/>
                                            <TextBlock local:EsapiResultConverter.FormattedText="{Binding EsapiText}" Foreground="{StaticResource MahApps.Brushes.AccentBase}" Margin="10,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
