TG275Checklist.Views/MainWindow.xaml

<mah:MetroWindow x:Class="TG275Checklist.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:views="clr-namespace:TG275Checklist.Views"
                 mc:Ignorable="d"
                 Title="Physics-Check"
                 Height="750"
                 Width="1100"
                 WindowStartupLocation="CenterScreen"
                 Background="{DynamicResource MahApps.Brushes.Window.Background}">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="{Binding Path=PatientName}"
                       VerticalAlignment="Center"
                       Margin="5,0"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <views:PatientSetup DataContext="{Binding}"
                            Visibility="{Binding PatientSetupScreenVisibility}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <views:Checklist DataContext="{Binding}"
                         Visibility="{Binding ChecklistScreenVisibility, FallbackValue=Collapsed}"/>

        <StatusBar Grid.Row="2">
            <ProgressBar Width="100" Visibility="{Binding StatusBarVisibility}" IsIndeterminate="{Binding StatusBarIsIndeterminate}" Margin="5,0"/>
            <StatusBarItem Content="{Binding StatusBarStatus}"/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Refresh" Command="{Binding Debugton}" Background="Transparent" Foreground="{StaticResource MahApps.Brushes.IdealForeground}" FontSize="12" Padding="3"/>
                    <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" Margin="10,0"/>
                    <StatusBarItem Content="User: "/>
                    <StatusBarItem Content="{Binding CurrentUser}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>