TG275Checklist.Views/PatientSetupControl.xaml

<UserControl x:Class="TG275Checklist.Views.PatientSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TG275Checklist.Views"
             xmlns:model="clr-namespace:TG275Checklist.Model;assembly=TG275Checklist.Model"
             x:Name="PatientSetupControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--#region Plan Selection-->
        <DockPanel>
            <TextBlock Text="Plan Selection:" FontSize="24" Margin="150,15" DockPanel.Dock="Top"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                <TreeView ItemsSource="{Binding Courses}" Width="500">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type model:CourseInfo}" ItemsSource="{Binding Plans}">
                            <TextBlock Text="{Binding Id}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type model:PlanInfo}">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Id}"/>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </ScrollViewer>
        </DockPanel>
        <!--#endregion-->
        <!--#region Patient Setup-->
        <DockPanel Grid.Row="1">
            <TextBlock Text="Patient Setup:" FontSize="24" 
                       Margin="150,15" DockPanel.Dock="Top"/>
            <ListBox ItemsSource="{Binding PatientSetupToggles}" 
                     Width="500" DockPanel.Dock="Top">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Text}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--#endregion-->
        <Button Content="Next" 
                Command="{Binding PatientSetupCompleted}"
                Grid.Row="2" Width="100" Height="25"/>
    </Grid>
</UserControl>
