TG275Checklist.Views/PatientSetupScreen.xaml

<UserControl x:Class="TG275Checklist.Views.PatientSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TG275Checklist.Views"
             x:Name="PatientSetupControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Plan Selection:" FontSize="24" Margin="150,15" DockPanel.Dock="Top"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                <TreeView ItemsSource="{Binding Courses}" Width="500">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="" ItemsSource="{Binding Plans}">
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Id}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <!--ListBox ItemsSource="{Binding Courses}" Width="500">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Id}"/>
                                <ListBox ItemsSource="{Binding Plans}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="2"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Id}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox-->
            </ScrollViewer>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Patient Setup:" FontSize="24" Margin="150,15"/>
            <ListBox ItemsSource="{Binding PatientSetupToggles}" 
                 Grid.Row="1" Width="500">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Text}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Content="Next" 
                Command="{Binding PatientSetupCompleted}"
                Grid.Row="2" Width="100" Height="25"/>
    </Grid>
</UserControl>
