TG275Checklist.Views/TestView.xaml

<mah:MetroWindow x:Class="TG275Checklist.Views.TestWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Title="Checklist"
                 Height="500"
                 Width="500"
                 WindowStartupLocation="CenterScreen"
                 Background="{DynamicResource MahApps.Brushes.Window.Background}">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="{Binding Path=PatientName, FallbackValue='PatientName'}"
                       VerticalAlignment="Center"
                       Margin="5,0"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding CurrentUser, StringFormat='Current User: {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding PatientName, StringFormat='Patient Name: {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding CourseID, StringFormat='Course: {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding PlanID, StringFormat='Plan: {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </StackPanel>
</mah:MetroWindow>